ALTER TABLE workdays ALTER COLUMN start SET NOT NULL;
ALTER TABLE workdays ALTER COLUMN stop SET NOT NULL;

ALTER TABLE pause_times ALTER COLUMN start SET NOT NULL;
ALTER TABLE pause_times ALTER COLUMN stop SET NOT NULL;