ALTER TABLE workdays ALTER COLUMN start DROP NOT NULL;
ALTER TABLE workdays ALTER COLUMN stop DROP NOT NULL;

ALTER TABLE pause_times ALTER COLUMN start DROP NOT NULL;
ALTER TABLE pause_times ALTER COLUMN stop DROP NOT NULL;